REACT_APP_IS_PRODUCTION=0
REACT_APP_VERSION=1.6
REACT_APP_NODE_URL=http://localhost:8081
REACT_APP_SERVER_ENDPOINT=http://comcenter.reh.go.th:4203
REACT_APP_SERVER_BACKOFFICE=http://api.reh.go.th.:8090
APP_USER="pramual"
APP_PASS="96Udcddbo9y["